0	0	Italy
1	0	Peoples R China
1	1	Peoples R China
1	2	Peoples R China
2	0	Serbia
2	1	Serbia
3	0	USA
3	1	USA
4	0	Peoples R China
5	0	Saudi Arabia
5	1	Australia
5	2	Australia
6	0	Belgium
6	1	Belgium
7	0	USA
7	1	USA
7	2	USA
7	3	USA
7	4	USA
7	5	USA
7	6	USA
7	7	USA
7	8	Canada
7	9	USA
7	10	USA
7	11	USA
7	12	USA
7	13	USA
7	14	USA
7	15	USA
7	16	USA
7	17	USA
7	18	USA
7	19	USA
7	20	USA
7	21	USA
7	22	USA
7	23	USA
7	24	USA
7	25	USA
8	0	USA
9	0	Peoples R China
10	0	USA
11	0	USA
12	0	Taiwan
12	1	Taiwan
13	0	Peoples R China
13	1	USA
14	0	Pakistan
14	1	Saudi Arabia
15	0	Australia
15	1	Australia
15	2	Peoples R China
16	0	Canada
17	0	France
18	0	Spain
18	1	Spain
18	2	France
19	0	Peoples R China
19	1	USA
20	0	Peoples R China
20	1	Peoples R China
20	2	Peoples R China
20	3	Peoples R China
21	0	Peoples R China
21	1	Peoples R China
21	2	Peoples R China
21	3	Peoples R China
21	4	Peoples R China
22	0	Iran
22	1	Iran
23	0	Australia
23	1	Australia
23	2	Australia
24	0	Portugal
24	1	Portugal
24	2	Portugal
24	3	England
25	0	Peoples R China
25	1	Peoples R China
25	2	Peoples R China
26	0	India
26	1	India
26	2	India
27	0	Scotland
27	1	USA
27	2	USA
28	0	Peoples R China
28	1	Peoples R China
29	0	India
29	1	India
29	2	USA
30	0	England
31	0	Peoples R China
31	1	England
32	0	USA
33	0	Peoples R China
33	1	Australia
33	2	Singapore
35	0	USA
35	1	Peoples R China
36	0	South Korea
36	1	England
37	0	Peoples R China
37	1	Peoples R China
38	0	Peoples R China
38	1	Peoples R China
38	2	Peoples R China
38	3	Peoples R China
38	4	USA
39	0	Germany
39	1	Spain
39	2	Spain
39	3	Germany
40	0	Morocco
40	1	France
41	0	Austria
41	1	England
42	0	Spain
42	1	Spain
43	0	Peoples R China
43	1	Peoples R China
44	0	England
45	0	Spain
45	1	Spain
46	0	Argentina
47	0	England
47	1	Egypt
48	0	USA
48	1	Peoples R China
49	0	Peoples R China
49	1	Peoples R China
