0	0	Piersanti S
0	1	Orlandi A
1	0	Luo C
1	1	Yu Lj
1	2	Ren P
2	0	Cvetkovic S
2	1	Stojanovic Mb
2	2	Nikolic Sv
3	0	Zhang Sb
3	1	Stogin W
3	2	Alshurafa N
4	0	Cao Jj
4	1	Li Wf
4	2	Ma Cc
4	3	Tao Zw
5	0	Hassan Mm
5	1	Huda S
5	2	Yearwood J
5	3	Jelinek Hf
5	4	Almogren A
6	0	Carcillo F
6	1	Dal Pozzolo
6	2	Le Borgne
6	3	Caelen O
6	4	Mazzer Y
6	5	Bontempi G
7	0	Brandman Dm
7	1	Hosman T
7	2	Saab J
7	3	Burkhart Mc
7	4	Shanahan Be
7	5	Ciancibello Jg
7	6	Sarma Aa
7	7	Milstein Dj
7	8	Vargas-irwin Ce
7	9	Franco B
7	10	Kelemen J
7	11	Blabe C
7	12	Murphy Ba
7	13	Young Dr
7	14	Willett Fr
7	15	Pandarinath C
7	16	Stavisky Sd
7	17	Kirsch Rf
7	18	Walter Bl
7	19	Ajiboye Ab
7	20	Cash Ss
7	21	Eskandar En
7	22	Miller Jp
7	23	Sweet Ja
7	24	Shenoy Kv
7	25	Henderson Jm
7	26	Jarosiewicz B
7	27	Harrison Mt
7	28	Simeral Jd
7	29	Hochberg Lr
8	0	Makin Jg
8	1	O'doherty Je
8	2	Cardoso Mmb
8	3	Sabes Pn
9	0	Liu J
9	1	Li Hw
9	2	Deng Yt
10	0	Boroumand M
10	1	Fridrich J
11	0	Gunasinghe H
11	1	Bertino E
12	0	Lu Js
12	1	Cheng My
12	2	Su Kh
12	3	Tsai Mc
13	0	Deng N
13	1	Li X
14	0	Zia Ms
14	1	Hussain M
14	2	Jaffar Ma
15	0	Guruge I
15	1	Taherzadeh G
15	2	Zhan J
15	3	Zhou Yq
15	4	Yang Yd
16	0	Ghaddar B
16	1	Naoum-sawaya J
17	0	Abu-aisheh Z
17	1	Raveaux R
17	2	Ramel Jy
17	3	Martineau P
18	0	Martino L
18	1	Elvira V
18	2	Camps-valls G
19	0	Du L
19	1	Song Gj
19	2	Wang Ym
19	3	Huang Jp
19	4	Yu Zy
19	5	Ruan M
20	0	Li X
20	1	Bai Yq
20	2	Peng Yx
20	3	Du Sy
20	4	Ying Sh
21	0	Wang Sq
21	1	Hu Y
21	2	Shen Yy
21	3	Li Hx
22	0	Pourghasemi Hr
22	1	Rahmati O
23	0	Qi Cc
23	1	Fourie A
23	2	Ma Gw
23	3	Tang Xl
23	4	Du Xh
24	0	Tinoco J
24	1	Correia Ag
24	2	Cortez P
24	3	Toll Dg
25	0	Niu Wj
25	1	Feng Zk
25	2	Cheng Ct
25	3	Zhou Jz
26	0	Yadav B
26	1	Mathur S
26	2	Ch S
26	3	Yadav Bk
27	0	Leimkuhler B
27	1	Matthews C
27	2	Weare J
28	0	Luo Hy
28	1	Wang Dy
28	2	Yue Cq
28	3	Liu Yl
28	4	Guo Hx
29	0	Ragini Jr
29	1	Anand Pmr
29	2	Bhaskar V
30	0	Shah Sar
30	1	Issac B
31	0	Liang Jq
31	1	Hu Qh
31	2	Zhu Pf
31	3	Wang Ww
32	0	Wu H
32	1	Prasad S
33	0	Liu M
33	1	Xu C
33	2	Luo Y
33	1	Xu C
33	4	Wen Yg
33	5	Tao Dc
34	0	Gillis Jm
34	1	Chung Ja
34	2	Morsi Wg
35	0	Yang Sk
35	1	Ji Sl
35	2	Beyah R
36	0	Aminanto Me
36	1	Choi R
36	2	Tanuwidjaja Hc
36	3	Yoo Pd
36	4	Kim K
37	0	Wang J
37	1	Wang Gq
37	2	Zhou M
38	0	Duan Mx
38	1	Li Kl
38	2	Li Kq
39	0	Kukunda Cb
39	1	Duque-lazo J
39	2	Gonzalez-ferreiro E
39	3	Thaden H
39	4	Kleinn C
40	0	Chahi A
40	1	El Khadiri
40	2	El Merabet
40	3	Ruichek Y
40	4	Touahni R
41	0	Pohl D
41	1	Bouchachia A
41	2	Hellwagner H
42	0	Mondejar-guerra V
42	1	Garrido-jurado S
42	2	Munoz-salinas R
42	3	Marin-jimenez Mj
42	4	Medina-carnicer R
43	0	Hu L
43	1	Gao Wf
43	2	Zhao K
43	3	Zhang P
43	4	Wang F
44	0	Dhimish M
44	1	Holmes V
44	2	Mehrdadi B
44	3	Dales M
45	0	Nieto Pjg
45	1	Garcia-gonzalo E
45	2	Anton Jca
45	3	Suarez Vmg
45	4	Bayon Rm
45	5	Martin Fm
46	0	Tommasel A
46	1	Godoy D
47	0	Kanjo E
47	1	Younis Emg
47	2	Sherkat N
48	0	Jia Xd
48	1	Zhao M
48	2	Di Y
48	3	Li P
48	4	Lee J
49	0	Li W
49	1	Li Jq
